ViewModels/CombatViewModels.xaml

<Window
    x:Class="PokemonLikeCsharp.ViewModels.CombatViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CombatViewModels"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Button Height="20" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Left"  Width="100" Click="back">Retour</Button>
        <Border
            x:Name="MonstreSelectioner"
            Width="250"
            Height="115"
            Margin="20"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="White"
            BorderBrush="#D3D3D3"
            BorderThickness="1"
            CornerRadius="10">
            <StackPanel>
                <ListView ItemsSource="{Binding PlayerMonsters}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Vertical">
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />
                                <ItemsControl ItemsSource="{Binding Spell}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontWeight="DemiBold" Text="{Binding Name}" />
                                                <TextBlock Margin="0,0,5,0" Text="Type d'attaque: " />
                                                <TextBlock FontWeight="DemiBold" Text="{Binding Description}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,5,0" Text="HP: " />
                                    <ProgressBar
                                        Width="150"
                                        Height="7"
                                        Value="{Binding Health}" />
                                    <Label VerticalAlignment="Center" Content="{Binding Health}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <Border
            x:Name="MonsterSelectionnerdeManierealeatoire"
            Width="250"
            Height="115"
            Margin="50"
            Padding="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="#D3D3D3"
            BorderThickness="1"
            CornerRadius="10">
            <StackPanel>
                <ListView ItemsSource="{Binding EnemyMonsters}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Vertical">
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />
                                <ItemsControl ItemsSource="{Binding Spell}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Margin="0,0,5,0" Text="Type d'attaque: " />
                                                <TextBlock Text="{Binding Description}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,5,0" Text="HP: " />
                                    <ProgressBar
                                        Width="150"
                                        Height="7"
                                        Value="{Binding Health}" />
                                    <Label VerticalAlignment="Center" Content="{Binding Health}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="16"
            FontWeight="Bold"
            Text="{Binding Score, StringFormat='Score : {0}'}" />

        <Button
            Width="70"
            Height="60"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Combat">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\AMADOU\GitHub\PokemonLikeCsharp\Ressources\images\Feu.png" Stretch="Fill" />
            </Button.Background>
        </Button>
        <Button
            Width="70"
            Height="25"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Rematch">
            Relancez
        </Button>

        <Grid.Background>
            <ImageBrush
                ImageSource="C:\Users\AMADOU\GitHub\PokemonLikeCsharp\Ressources\images\Zonedecombat.png"
                RenderOptions.BitmapScalingMode="HighQuality"
                Stretch="UniformToFill"
                TileMode="None" />
        </Grid.Background>
    </Grid>
</Window>
