ViewModels/SpellViewModel.xaml

<Window
    x:Class="PokemonLikeCsharp.ViewModels.SpellViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SpellViewModel"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid Background="Black">
       
        <Label
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Les Spells disponibles"
            FontFamily="Comic Sans MS"
            FontSize="25"
            Foreground="White" />

       
        <ComboBox
            x:Name="TrieComboBox"
            Width="120"
            Margin="20,70,20,0"
            VerticalAlignment="Top"
            ItemsSource="{Binding TrieOptions}" 
            SelectionChanged="ComboBox_SelectionChanged" />

     
        <ListView
            Height="200"
            Margin="20,120,20,20"
            VerticalAlignment="Top"
            ItemsSource="{Binding Spells}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="10"
                        Padding="10"
                        Background="White"
                        BorderBrush="#D3D3D3"
                        BorderThickness="1"
                        CornerRadius="10">

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="10">
                            
                                <TextBlock FontWeight="DemiBold" Text="Nom :" />
                                <TextBlock FontSize="12" Text="{Binding Name}" />

                              
                                <TextBlock FontWeight="DemiBold" Text="Dommage :" />
                                <TextBlock
                                    MaxWidth="400"
                                    Foreground="Gray"
                                    Text="{Binding Damage}"
                                    TextWrapping="Wrap" />

                              
                                <TextBlock FontWeight="DemiBold" Text="Description :" />
                                <TextBlock
                                    MaxWidth="400"
                                    Foreground="Gray"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
