LoginWindow.xaml

<Window
    x:Class="PokemonLikeCsharp.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <Grid Background="#12131c">
        <StackPanel
            Width="350"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Black">

            <Image
                Width="50"
                Height="50"
                Margin="0,10"
                HorizontalAlignment="Center"
                Source="\Ressources\images\profile.png"
                Stretch="Uniform" />



            <TextBlock
                Margin="0.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="white"
                Text="UrlBDD:" />
            <TextBox
                x:Name="UrlBox"
                Width="250"
                Margin="5"
                HorizontalAlignment="Center"
                Foreground="White" />


            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="white"
                Text="Username:" />
            <TextBox
                x:Name="UsernameBox"
                Width="250"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Foreground="White" />


            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="white"
                Text="Password:" />

            <StackPanel Orientation="Horizontal">
                <Image
                    Width="10"
                    Height="10"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="\Ressources\images\cadenas.png" />
                <PasswordBox
                    x:Name="PasswordBox"
                    Width="250"
                    Margin="20"
                    HorizontalAlignment="Center"
                    Foreground="White" />
            </StackPanel>



            <Button
                x:Name="LoginButton"
                Width="150"
                Height="40"
                Margin="25"
                HorizontalAlignment="Center"
                Background="#1B4F72"
                Click="LoginButton_Click"
                Content="Login"
                FontSize="16"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
