Views/CombatViewModels.xaml

<Window
    x:Class="PokemonLikeCsharp.ViewModels.CombatViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CombatViewModels"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Button
            Width="100"
            Height="25"
            Margin="10,0,0,380"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Back">
            Retour
        </Button>

        <Button
            Width="100"
            Height="25"
            Margin="10,0,0,340"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="CutSound">
            ✂️sound
        </Button>


        <ComboBox
            x:Name="SelectedMonster"
            Width="120"
            Margin="20,70,20,0"
            HorizontalAlignment="Left"
            Background="White"
            DisplayMemberPath="Name"
            ItemsSource="{Binding PlayerMonsters}"
            SelectedItem="{Binding SelectedPlayerMonster, Mode=TwoWay}" />

        <Border
            x:Name="MonstreSelectioner"
            Width="250"
            Height="120"
            Margin="20"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="White"
            BorderBrush="#D3D3D3"
            BorderThickness="1"
            CornerRadius="10">
            <StackPanel>
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{Binding SelectedPlayerMonster.Name}" />

                <ItemsControl ItemsSource="{Binding SelectedPlayerMonster.Spell}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                <TextBlock Margin="0,0,5,0" Text="Type d'attaque : " />
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="HP : " />
                    <ProgressBar
                        Width="150"
                        Height="7"
                        Value="{Binding SelectedPlayerMonster.Health}" />
                    <TextBlock Text="{Binding SelectedPlayerMonster.Health}" />
                </StackPanel>
            </StackPanel>
        </Border>



        <Border
            x:Name="MonsterSelectionnerdeManierealeatoire"
            Width="250"
            Height="120"
            Margin="50"
            Padding="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="#D3D3D3"
            BorderThickness="1"
            CornerRadius="10">
            <StackPanel>
                <ListView ItemsSource="{Binding EnemyMonsters}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Vertical">
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />
                                <ItemsControl ItemsSource="{Binding Spell}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Margin="0,0,5,0" Text="Type d'attaque: " />
                                                <TextBlock Text="{Binding Description}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,5,0" Text="HP: " />
                                    <ProgressBar
                                        Width="150"
                                        Height="7"
                                        Value="{Binding Health}" />
                                    <Label VerticalAlignment="Center" Content="{Binding Health}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>


        <Border
            x:Name="ScoreBoard"
            Width="100"
            Height="50"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="#D3D3D3"
            BorderThickness="1"
            CornerRadius="10">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                Text="{Binding Score, StringFormat='Score : {0}'}" />

        </Border>



        <Button
            Width="70"
            Height="60"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Combat">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="..\Ressources\images\Feu.png" Stretch="Fill" />
            </Button.Background>
        </Button>
        <Button
            Width="90"
            Height="25"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Rematch">
            Relancez
        </Button>

        <Grid.Background>
            <ImageBrush
                ImageSource="..\Ressources\images\Zonedecombat.png"
                RenderOptions.BitmapScalingMode="HighQuality"
                Stretch="UniformToFill"
                TileMode="None" />
        </Grid.Background>
    </Grid>
</Window>
