Views/MonsterView.xaml

<Window
    x:Class="PokemonLikeCsharp.Views.MonsterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PokemonLikeCsharp.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MonsterViewModels"
    Width="800"
    Height="450"
    mc:Ignorable="d">




    <Grid Background="black">


        <StackPanel
            Margin="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Vertical">
            <Button
                Width="100"
                Height="25"
                Margin="5"
                Background="#0066b2"
                Command="{Binding NavigateToSpellCommand}"
                Content="Spell"
                Foreground="AliceBlue" />
            <Button
                Width="100"
                Height="25"
                Margin="5"
                Background="Red"
                Command="{Binding NavigateToCombatCommand}"
                Content="Combat"
                Foreground="AliceBlue" />
        </StackPanel>




        <Label
            Margin="20"
            HorizontalAlignment="Center"
            Content="Les Monstres disponibles"
            FontFamily="Comic Sans MS"
            FontSize="25"
            Foreground="White" />

        <ListView
            Width="500"
            Height="250"
            Margin="10"
            Background="{DynamicResource MaterialDesignPaper}"
            ItemsSource="{Binding Monsters}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="20"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderBrush="#D3D3D3"
                        BorderThickness="1"
                        CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="200"
                                Source="{Binding ImageUrl}"
                                Stretch="UniformToFill" />
                            <StackPanel Margin="10,0">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />
                                <StackPanel Margin="0,5" Orientation="Horizontal">
                                    <TextBlock Text="HP :" />
                                    <TextBlock FontWeight="SemiBold" Text="{Binding Health}" />
                                </StackPanel>
                                <TextBlock
                                    Margin="0,10,0,5"
                                    FontWeight="Bold"
                                    Text="Sorts associés :" />
                                <ItemsControl ItemsSource="{Binding Spell}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,5">
                                                <TextBlock
                                                    Margin="0,5"
                                                    FontWeight="SemiBold"
                                                    Text="{Binding Name}" />
                                                <TextBlock Text="Dommage :" />
                                                <TextBlock
                                                    Margin="5,0"
                                                    FontWeight="DemiBold"
                                                    Text="{Binding Damage}" />
                                                <TextBlock Text="Description :" />
                                                <TextBlock
                                                    Margin="5,0"
                                                    FontWeight="DemiBold"
                                                    Text="{Binding Description}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</Window>
